#Written by GNOME Terminal 3.6.1

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;Window2;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-2736--666531347-1344191721
ActiveTerminal=Terminal0x1cb4460
Geometry=80x24+60+24
Terminals=Terminal0x1cb4460;Terminal0x1cc3800;

[Terminal0x1cb4460]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
Title=idea
WorkingDirectory=/home/joe
Zoom=1
Width=80
Height=24

[Terminal0x1cc3800]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
WorkingDirectory=/home/joe
Zoom=1
Width=80
Height=24

[Window1]
MenubarVisible=true
Role=gnome-terminal-window-2736-43879566-1344192006
ActiveTerminal=Terminal0x1ddef20
Geometry=170x32+58+380
Terminals=Terminal0x1d99c00;Terminal0x1dab8f0;Terminal0x1dc7c00;Terminal0x1ddef20;

[Terminal0x1d99c00]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
Title=thin
WorkingDirectory=/home/joe/code
Zoom=1
Width=80
Height=24

[Terminal0x1dab8f0]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
Title=Code
WorkingDirectory=/home/joe/code
Zoom=1
Width=80
Height=24

[Terminal0x1dc7c00]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
Title=Code
WorkingDirectory=/home/joe/code
Zoom=1
Width=80
Height=24

[Terminal0x1ddef20]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
Title=Code
WorkingDirectory=/home/joe/code
Zoom=1
Width=170
Height=24

[Window2]
MenubarVisible=true
Role=gnome-terminal-window-4450--506455786-1372925235
ActiveTerminal=Terminal0x1eac170
Geometry=170x45+434+25
Terminals=Terminal0x1eac170;

[Terminal0x1eac170]
ProfileID=b1dcc9dd-5262-4d8d-a863-c897e6d979b9
Title=irssi
WorkingDirectory=/home/joe/code
Zoom=1
Width=170
Height=45
